TripBPMNHelpers/public_html/WEB-INF/xsd/bookFlight.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="bookTripTypes.xsd"/>
  <xsd:element name="bookFlightInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="tripData" type="tripDataType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="bookFlightOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="result" type="xsd:boolean"/>
        <xsd:element name="flightInfo" minOccurs="0" type="flightInfoType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="bookFlightError" type="errorType"/>
</xsd:schema>
